a0 = int(input()) #1부터 99 사이의 정수
a = None #중간에 쓰일 변수
c = 0 #횟수

if(True): #첫 시도
  n1 = a0%10 #제공받은 값의 가장 오른쪽의 수
  n2 = (a0//10)+(a0%10) #10의 자리와 1의 자리를 더한 값
  n3 = (10 * n1) + (n2%10) #새로운 수
  c +=1 #횟수 증가
  while(a0 != n3): #두 번째부터 while루프 사용, 값이 같다면 탈출
    n1 = n3%10 #제공받은 값의 가장 오른쪽의 수
    n2 = (n3//10)+(n3%10) #10의 자리와 1의 자리를 더한 값
    n3 = (10 * n1) + (n2%10)#새로운 수
    c +=1#횟수 증가

print(c)